name: This is first CD
on:
  push:
    branches:
      - main

jobs:
  create_file_on_host:
    runs-on: self-hosted
    steps:
      - name: step 1 checkout code
        uses: actions/checkout@v4
      - name: check cursor
        run: pwd
      - name: step 2 copy to deploy
        run: cp -a ./var/www/html2
    
