name: This is first CD
on:
  push:
    branches:
      - main

jobs:
  create_file_on_host:
    runs-on: self-hosted
    steps:
      - name: step 1 checkout code
        uses: actions/checkout@v4
      # - name: Print Name
      #   run: echo "Thanap" >> /home/thanap35/test.txt
    
